{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Development my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/kaibara/calculator.git",
  "author": "Takumi Kaibara <kaibara.miraidenshi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaibara/calculator/issues"
  },
  "homepage": "https://github.com/kaibara/calculator#readme"
}
